SECRET_KEY = 'django-insecure-_*pc=eq!o0i@4&%wj)t2-c@j_343uvk1r9a^a5j4$kz0)1!o_j'
SERVER_EMAIL = 'mr.mikh@yandex.ru '
DEFAULT_FROM_EMAIL = 'mr.mikh@yandex.ru'
EMAIL_HOST_USER = 'mr.mikh'
EMAIL_HOST_PASSWORD = 'ahbtbilgxtivonlu'
CELERY_BROKER_URL = 'redis://:x3XcUtCbyfmigLJj91GtijLEfHpoQzQX@redis-14850.c325.us-east-1-4.ec2.cloud.redislabs.com:14850'
CELERY_RESULT_BACKEND = 'redis://:x3XcUtCbyfmigLJj91GtijLEfHpoQzQX@redis-14850.c325.us-east-1-4.ec2.cloud.redislabs.com:14850'
